spring.data.mongodb.uri=mongodb+srv://chriscastrillondev:Tester12@mmdbankingcluster.gobvypn.mongodb.net/?retryWrites=true&w=majority
server.servlet.context-path=/mmdbanking
spring.data.mongodb.database=MMDBankingCluster
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost